# ProiectAWBD2026

./: README.md  build.gradle  settings.gradle
src/main/java/ro/fmi/awbd/: ProiectApplication.java
src/main/resources/: application.properties
src/test/java/ro/fmi/awbd/: ProiectApplicationTests.java
